<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mixing"
    android:orientation="vertical"
    tools:context=".Mixin">

    <TextView
        android:id="@+id/mixtimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textColor="#43A047"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/tile"
            android:elevation="20dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/tile">

                <TextView
                    android:id="@+id/quesm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:text=""
                    android:transitionName="descTransition"
                    android:textColor="#FF3D00"
                    android:textSize="72sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/anscardm"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/tile"
            android:elevation="20dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tile"
                android:gravity="center">

                <TextView
                    android:id="@+id/ansm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:text="\??"
                    android:textColor="#FF3D00"
                    android:textSize="72sp"
                    android:textStyle="bold|italic"
                    android:transitionName="descTransition" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyleview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:focusableInTouchMode="true"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


<!--    <ScrollView-->
<!--        android:id="@+id/scroll_mixing"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:padding="30dp"-->
<!--        android:nestedScrollingEnabled="true"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            >-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/tile"-->
<!--                android:elevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/tile">-->

<!--                    <TextView-->
<!--                        android:id="@+id/mixin1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:fontFamily="serif"-->
<!--                        android:text="7"-->
<!--                        android:textColor="#FF3D00"-->
<!--                        android:textSize="84sp"-->
<!--                        android:textStyle="bold|italic" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/tile"-->
<!--                android:elevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/tile">-->

<!--                    <TextView-->
<!--                        android:id="@+id/mixin2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:fontFamily="serif"-->
<!--                        android:text="8"-->
<!--                        android:textColor="#FF3D00"-->
<!--                        android:textSize="84sp"-->
<!--                        android:textStyle="bold|italic" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/tile"-->
<!--                android:elevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/tile">-->

<!--                    <TextView-->
<!--                        android:id="@+id/mixin3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:fontFamily="serif"-->
<!--                        android:text="9"-->
<!--                        android:textColor="#FF3D00"-->
<!--                        android:textSize="84sp"-->
<!--                        android:textStyle="bold|italic" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@drawable/tile"-->
<!--                android:elevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/tile">-->

<!--                    <TextView-->
<!--                        android:id="@+id/mixin4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:fontFamily="serif"-->
<!--                        android:text="\??"-->
<!--                        android:textColor="#FF3D00"-->
<!--                        android:textSize="84sp"-->
<!--                        android:textStyle="bold|italic" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

    <FrameLayout
        android:id="@+id/devcontact"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/mixstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round"
                android:text="Start" />

            <Button
                android:id="@+id/mixhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_round"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Home"/>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>